doc/assets/jade/index.jade
doctype html
html
  include _head.jade
  body
    include _menu-lang.jade
    section.cp-section-cover.is-text-center
      .gg-container
        h1.cp-logo.icon-grid-circle #{$i18n.project.title}
        h2 #{$i18n.project.slogan}
      include _menu.jade

    include _intro.jade

    include _install.jade

    include _usage.jade

    script(type="text/javascript", src="../assets/dist.js")

doc/en-us/index.html
<!DOCTYPE html><html><head><title>glorious grid: clean responsiveness</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="HandheldFriendly" content="true"><link rel="stylesheet" type="text/css" href="../../dist/ggrid.min.css"><link rel="stylesheet" type="text/css" href="../assets/css/doc.css"><link rel="icon" type="image/png" href="../assets/img/favicon.png"></head><body><ul class="cp-menu-lang"><li data-lang="en-us">en</li><li data-lang="pt-br">pt</li></ul><section class="cp-section-cover is-text-center"><div class="gg-container"><h1 class="cp-logo icon-grid-circle">glorious grid</h1><h2>clean responsiveness</h2></div><div class="cp-menu-container"><ul class="cp-menu"><li class="icon-star"><a href="#introduction">introduction</a></li><li class="icon-install"><a href="#install">install</a></li><li class="icon-code"><a href="#usage">usage</a></li><li class="icon-fork"><a href="#contribute">contribute</a></li></ul></div></section><section class="is-text-center"><div class="gg-container"><div class="gg-row"><div class="gg-col-12"><h1>introduction</h1></div></div><div class="gg-row gg-voff-5 gg-kot"><div class="gg-col-8 gg-hoff-2"><p>This grid was made for front enders who like simplicity and doesn't like the way that Bootstrap and Foundation handle grid systems. Differently from Bootstrap and Foundation, this grid system avoid multiple screen classes strategy that usually lead the front end into a messed markup.</p></div></div></div></section><section class="is-text-center"><div class="gg-container"><div class="gg-row"><div class="gg-col-12"><h1>install</h1></div></div><div class="gg-row gg-voff-5 gg-kot"><div class="gg-col-8 gg-hoff-2"><p>You can install it using npm or, if you're not confortable with package management, download the code and put it manually in your html:</p></div></div><div class="gg-row gg-voff-3 gg-kot"><div class="gg-col-4 gg-hoff-2"><code class="is-text-center">npm install ggrid --save-dev</code></div><div class="gg-col-4"><a href="javascript:void(0)" class="cp-btn cp-btn-block">download (7kb)</a></div></div></div></section><section><div class="gg-container"><div class="gg-row is-text-center"><div class="gg-col-12"><h1>usage</h1></div></div><div class="gg-row gg-voff-5"><div class="gg-col-12"><h2>container<span class="cp-class-name-box">.gg-container</span></h2></div></div><div class="gg-row gg-voff-3"><div class="gg-col-12"><p>The default container used in this grid set its maximum width to 960 pixels.</p></div></div><div class="gg-row gg-voff-3"><div class="gg-col-12"><div class="gg-doc-col-visible"><div class="gg-container"><div class="gg-row"><div class="gg-col-6">6 cols</div><div class="gg-col-6">6 cols</div></div></div></div></div></div><div class="gg-row gg-voff-3"><div class="gg-col-12"><pre><code><div class="gg-container">
  <div class="gg-row">
    <div class="gg-col-6">6 cols</div>
    <div class="gg-col-6">6 cols</div>
  </div>
</div></code></pre></div></div></div></section><script type="text/javascript" src="../assets/dist.js"></script></body></html>
